MONGODB_URI=mongodb+srv://markjoseph027:se8bCSRfK3ai6o3w@cluster0.lyfntqr.mongodb.net/connectdb

# mongodb.com
# markjoseph027@gmail.com
# How to setup MongoDB - 2024
# https://www.youtube.com/watch?v=cstp-dED0tI